# OrderDemo

./: OrderDemo.sln  README.md
OrderDemo/: OrderDemo.csproj  Program.cs  Startup.cs
OrderDemo/Controllers/: OrderController.cs
OrderDemo/Properties/: launchSettings.json
OrderGrain/: OrderGrain.cs  OrderGrain.csproj  ProductGrain.cs
